<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <groupId>sunset</groupId>
  <artifactId>sunset</artifactId>
  <version>1.0-SNAPSHOT</version>

  <modules>
      <module>sunset.common</module>
      <module>sunset.common.sun</module>
      
      <module>sunset.classloader</module>
      <module>sunset.classloader.sun</module>
      <module>sunset.memory</module>
      <module>sunset.memory.sun</module>
      <module>sunset.serial.ctor</module>
      <module>sunset.serial.ctor.sun</module>
      <module>sunset.signal</module>
      <module>sunset.signal.sun</module>
      <module>sunset.sneakythrow</module>
      <module>sunset.sneakythrow.oldjdk</module>
      <module>sunset.sneakythrow.sun</module>
  </modules>
</project>