path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2017.1.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\chris\\.m2\\repository
jdk.home.1.9=C\:/Program Files/Java/jdk-9